{
  "dependencies": {
    "cypress": "^13.6.0"
  },
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thexbie/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thexbie/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/thexbie/teste-ebac-ui#readme"
}
